# Required for embeddings and gpt models
OPENAI_API_KEY=

# Required for Vespa DB connection
VESPA_HOST=
VESPA_PORT=

# Required for Streamlit demo app
FASTAPI_HOST=
FASTAPI_PORT=

# Required for a simple FastAPI auth
API_USERNAME=
API_PASSWORD=

# Required for a simple Streamlit auth
STREAMLIT_USERNAME=
STREAMLIT_PASSWORD=